{
  "name": "transcode",
  "version": "0.0.0",
  "description": "Student project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carmain/transcode.git"
  },
  "keywords": [
    "4PJT"
  ],
  "author": "Carmain & MrHalfman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carmain/transcode/issues"
  }
}
